{:deps {dev.weavejester/medley         {:mvn/version "1.8.1"}
        djblue/portal                  {:mvn/version "0.58.2"}
        expresso/expresso              {:mvn/version "0.2.4"}
        http-kit/http-kit              {:mvn/version "2.8.0"}
        net.mikera/vectorz-clj         {:mvn/version "0.48.0"}
        org.clj-commons/hickory        {:mvn/version "0.7.5"}
        org.clojure/core.logic         {:mvn/version "1.1.0"}
        org.clojure/core.match         {:mvn/version "1.1.0"}
        org.clojure/data.priority-map  {:mvn/version "1.2.0"}
        org.clojure/math.combinatorics {:mvn/version "0.3.0"}}

 :aliases
 {:outdated {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
